{
  "name": "Layout Dependencies",
  "homepage": "none",
  "authors": [
    "Jose Padilla <jpadilla@movableink.com>"
  ],
  "description": "Few dependencies for the layout experiments",
  "main": "bower",
  "keywords": [
    "layout",
    "dependencies"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^7.0.0"
  }
}
